# Explorando a biblioteca Pandas

## importando a biblioteca

In [2]:
import pandas as pd
import numpy as np

In [3]:
# trabalhando com Series
s1 = pd.Series({"Brasil":5, "França":3, "EUA":0})

In [7]:
s1[1]

3

In [8]:
s2 = pd.Series({"Brasil":1, "EUA":2, "Japao":6})

In [9]:
s1+s2

Brasil    6.0
EUA       2.0
França    NaN
Japao     NaN
dtype: float64

In [10]:
s1.add(s2, fill_value=0)

Brasil    6.0
EUA       2.0
França    3.0
Japao     6.0
dtype: float64

## Manipulando dados com o Pandas

In [11]:
!curl -OL http://api.nobelprize.org/v1/laureate.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

100  243k    0  243k    0     0  1627k      0 --:--:-- --:--:-- --:--:-- 1627k

In [12]:
# abrindo dados com o pandas
df = pd.read_csv("laureate.csv")

In [14]:
df.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,Munich,male,1901,physics,NaN,1,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,NaN,male,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,Amsterdam,male,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,NaN,male,1903,physics,NaN,2,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,Paris,male,1903,physics,NaN,4,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1000 non-null   int64
 1   firstname          1000 non-null   object
 2   surname            968 non-null    object
 3   born               999 non-null    object
 4   died               1000 non-null   object
 5   bornCountry        968 non-null    object
 6   bornCountryCode    968 non-null    object
 7   bornCity           966 non-null    object
 8   diedCountry        651 non-null    object
 9   diedCountryCode    651 non-null    object
 10  diedCity           645 non-null    object
 11  gender             1000 non-null   object
 12  year               1000 non-null   int64
 13  category           1000 non-null   object
 14  overallMotivation  23 non-null     object
 15  share              1000 non-null   int64
 16  motivation         1000 non-null   object
 17  name               736 non-null    object
 18  city               731 non-null    object
 19  country            733 non-null    object
dtypes: int64(3), object(17)
memory usage: 156.4+ KB

In [21]:
df_selecionado = df.loc[df["bornCountryCode"] == "US"]

In [22]:
df_selecionado

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
27,28,Robert A.,Millikan,1868-03-22,1953-12-19,USA,US,Morrison IL,USA,US,San Marino CA,male,1923,physics,NaN,1,"""for his work on the elementary charge of elec...",California Institute of Technology (Caltech),Pasadena CA,USA
32,33,Arthur H.,Compton,1892-09-10,1962-03-15,USA,US,Wooster OH,USA,US,Berkeley CA,male,1927,physics,NaN,2,"""for his discovery of the effect named after him""",University of Chicago,Chicago IL,USA
42,43,Carl D.,Anderson,1905-09-03,1991-01-11,USA,US,New York NY,USA,US,San Marino CA,male,1936,physics,NaN,2,"""for his discovery of the positron""",California Institute of Technology (Caltech),Pasadena CA,USA
43,44,Clinton,Davisson,1881-10-22,1958-02-01,USA,US,Bloomington IL,USA,US,Charlottesville VA,male,1937,physics,NaN,2,"""for their experimental discovery of the diffr...",Bell Telephone Laboratories,New York NY,USA
46,47,Ernest,Lawrence,1901-08-08,1958-08-27,USA,US,Canton SD,USA,US,Palo Alto CA,male,1939,physics,NaN,1,"""for the invention and development of the cycl...",University of California,Berkeley CA,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987,1022,Douglas,Diamond,1953-10-25,0000-00-00,USA,US,Chicago IL,NaN,NaN,NaN,male,2022,economics,NaN,3,"""for research on banks and financial crises""",University of Chicago,Chicago IL,USA
988,1023,Philip,Dybvig,1955-05-22,0000-00-00,USA,US,Gainesville FL,NaN,NaN,NaN,male,2022,economics,NaN,3,"""for research on banks and financial crises""",Washington University,St. Louis MO,USA
990,1025,Drew,Weissman,1959-09-07,0000-00-00,USA,US,Lexington MA,NaN,NaN,NaN,male,2023,medicine,NaN,2,"""for their discoveries concerning nucleoside b...",Penn Institute for RNA Innovations University ...,Philadelphia PA,USA
995,1030,Louis,Brus,1943-00-00,0000-00-00,USA,US,Cleveland OH,NaN,NaN,NaN,male,2023,chemistry,NaN,3,"""for the discovery and synthesis of quantum dots""",Columbia University,New York NY,USA
999,1034,Claudia,Goldin,1946-00-00,0000-00-00,USA,US,New York NY,NaN,NaN,NaN,female,2023,economics,NaN,1,"""for having advanced our understanding of wome...",Harvard University,Cambridge MA,USA